server {
  listen 80;
  listen [::]:80;

  server_name kurator.hidy;


location / {
#	proxy_pass http://localhost:3000/;
#       proxy_set_header X-Real-IP $remote_addr;
######### 
	proxy_pass http://192.168.255.1/;
#
	 proxy_buffering off;
	proxy_set_header X-Real-IP $remote_addr;

  }
}
