# Zuerst das Interface, mit dem wir senden wollen
interface=wlan0
# Das Interface ist das wlan Gerät
driver=nl80211
# Der Treiber für das WLAN-Gerät für die meisten Unixoiden Systeme, Linux und BSD
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
# Zwei Parameter, die hostapd aufruft. Warum weiß ich nicht.
# Weiter zur wichtigen WiFi Konfiguration
ssid=Gewebe
# Zuerst der SSID oder Netzwerkname Der Name erscheint als Netzwerkname, wenn ein
# Gerät nach WLAN Access-Punkten sucht.
hw_mode=g
# hw_mode=g gibt den Frequenzbereich des WLAN an
channel=6
# Der Kanal für das WiFi WLAN 1 bis 14 je nach Funkordnung des Landes

# Sicherheitseinstellungen sind alle mit Lattenzaun eingeremmt, weil wir kein Passwort abfragen.
# Dadurch loggt sich das Client-Gerät automatisch ein.
#wpa=2 #   WPA2
#wpa_psk=928519398acf811e96f5dcac68a11d6aa876140599be3dd49612e760a2aaac0e
# Passwort  "raspiwlan", Das Standardpasswort.
# Kann man auch so lösen
#wpa_passphrase=raspiwlan

#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
# I've set these to WPA-PSK to indicate that we are using a Pre-Shared Key with CCMP encryption.
# Otherwise, hostapd also has a built in RADIUS server that we can use for authentcation
# But I'll leave that to another post.

# Other settings
beacon_int=100 # This sets how often the WiFi will send a beacon out.
auth_algs=3
wmm_enabled=1

